# Compiladores

./: README.md
T1/: README.md
T1/AlgumaLex/: pom.xml
T1/AlgumaLex/src/main/java/br/ufscar/dc/compiladores/algumalex/: AlgumaLexico.java  App.java  LeitorDeArquivosTexto.java  TipoToken.java  Token.java
T1/AlgumaLex/src/test/java/br/ufscar/dc/compiladores/algumalex/: AppTest.java
T1/AnalisadorLexico/: pom.xml
T1/AnalisadorLexico/src/main/java/com/compiladores/analisadorlexico/: AnalisadorLexico.java
T1/algumlex/: pom.xml
T2/: README.md  pom.xml
T2/src/main/antlr4/br/ufscar/dc/compiladores/t2/: t2Sint.g4
T2/src/main/java/br/ufscar/dc/compiladores/t2/: ErroCustomizado.java  T2.java
T3/: README.md  pom.xml
T3/src/main/antlr4/br/ufscar/dc/compiladores/t3/: t3Gram.g4
T3/src/main/java/br/ufscar/dc/compiladores/t3/: Escopos.java  T3.java  T3Semantico.java  T3SemanticoUtils.java  TabelaDeSimbolos.java
T4/: README.md
T4/src/main/antlr4/br/ufscar/dc/compiladores/t4/: t4Gram.g4
T4/src/main/java/br/ufscar/dc/compiladores/t4/: Escopos.java  Semantico.java  SemanticoUtils.java  T4.java  TabelaDeSimbolos.java
T5/: README.md
T5/src/main/java/br/ufscar/dc/compiladores/t5/: Escopos.java  GeraC.java  T5.java  T5Semantico.java  T5SemanticoUtils.java  TabelaDeSimbolos.java
T6/: .gitignore  README.md  entrada.reclang  pom.xml  run_tests.sh  saida.html
T6/casosTeste/: test1.reclang  test2.reclang  test3.reclang
T6/results/: test1_log.txt  test1_saida.html  test2_log.txt  test2_saida.html  test3_log.txt  test3_saida.html  test4_log.txt
T6/src/main/antlr4/br/ufscar/dc/compiladores/: Recipe.g4
T6/src/main/antlr4/br/ufscar/dc/compiladores/parser/: Recipe.g4
T6/src/main/java/br/ufscar/dc/compiladores/: HTMLGenerator.java  LogGenerator.java  Main.java  SemanticAnalyzer.java
T6/t6/: entrada.reclang  pom.xml  saida.html
T6/t6/src/main/antlr4/br/ufscar/dc/compiladores/parser/: Recipe.g4
T6/t6/src/main/java/br/ufscar/dc/compiladores/: HTMLGenerator.java  Main.java  SemanticAnalyzer.java
T6/t6/src/test/java/br/ufscar/dc/compiladores/: AppTest.java
